The talk scripts of this page are as follows:

OpenShiftでは、WebブラウザベースのIDEが統合されています。

デフォルトで様々な開発環境のテンプレートが用意されており、
これらを利用して、Visual Studio Codeライクなエディタを使って開発できます。

開発者がここからテンプレートを1つ選択することで、ビルドツールやランタイム、サンプルアプリの
ソースコードなどが入った開発環境が、自動的にPodとして作成されます。
Podが作成された後は自動的にエディタの画面に切り替わり、開発を開始できるようになります。
