The talk scripts of this page are as follows:

Kubernetesは、コンテナの管理、運用に役立つ機能を提供していますが、
インフラの視点で、コンテナワークロードの実行管理の効率化を主眼としてきました。

そのため、Kubernetes単体ではできないことがあります。
こちらに記載してあるような、コンテナの動的ビルド、デプロイ。

サードパーティ製を含んだ、ミドルウェア製品の提供、管理。

クラスタのロギングや監視、コンテナのセキュリティ。

クラスタアップグレードの自動化。

といった機能を利用するには、Kubernetes以外のツールの連携が必要です。
