The talk scripts of this page are as follows:


エンタープライズクラスではRHELを使っているお客様が多い。
そしてAWSのクラウド移行も増加している。
またRHELのお客様は、OpenShiftを選択する傾向が増している。

そういった市場をとらえ、AWSとレッドハットはサービスを拡充しています。

レッドハットのマネージドサービスとして提供しているOpenShift Dedicated、通称OSD、
これはクラウド環境として、AWSクラウドを選択することが可能なサービスです。

また、すでにAWSを契約しているお客様であれば、OSDを利用する際に、
ご自身のAWSアカウントを利用して、OpenShift環境を構築するように指定できます。

次に、ROSAです。
Red Hat OpenShiftをAWSが提供する新サービスです。
フルマネージドでOpenShiftが提供され、お客様はアプリケーション開発・運用に専念できます。
OSとOpenShift環境は、AWSとレッドハットにより適切に運用されるため、
利用者はインフラのアップデートや、ロギング、モニタリングなどの運用作業をする必要がありません。
もちろん従量課金で、サポートもAWSとレッドハットが体制を整えています。

また、従来からある持ち込み、BYOSや、
オンプレミス上でOpenShiftを使うケースももちろんあります。

コンテナ化によるポータビリティ、そして、OpenShiftの統一されたインタフェースを活かし、
OSD、ROSA、オンプレミスのOpenShiftに跨った運用が可能になります。

