The talk scripts of this page are as follows:


RHELはエンタープライズクラスのお客様の、
基幹システムなどに多く使われているOSであり、クラウド移行も加速してきています。

とはいえ全てのお客様が完全にクラウドに移行しているわけではありません。
あるシステムはクラウドへ移行する、また、あるシステムはオンプレミスで使用する、
つまり「併用」を望む傾向が多いです。

しかし、単なる併用ではあまり意味がありません。

結局は環境が異なりますから、管理運用、支払いなどは煩雑さを増します。

移行できるシステム、移行が難しいシステムの両方があり、
移行が難しいシステムと移行できるシステムを併用するには。

単なる仮想化でコンピューティングリソースを消費する併用ではなく、
開発や運用の効率化・自動化が考慮されたコンテナ技術を検討し、採用する動きが増えています。

