The talk scripts of this page are as follows:

ROSAの契約形態をご紹介します。

ROSAはAWSのマーケットプレイスに載っている従量課金のサービスであり、
利用料金はAWSから請求されます。

ROSAのOpenShift部分は、レッドハットがサポートを提供します。

ROSAのお客様は、AWSとレッドハットのいずれにも利用上の問い合わせが可能ですが、
お客様が、問い合わせたい内容について、AWSとOpenShiftのどちらの観点になるか、

を切り分けられている場合、AWSの内容ならAWSに、OpenShiftの内容ならレッドハットに
お問い合わせいただくと、問題解決がよりスムーズに進む可能性が高くなります。
