The talk scripts of this page are as follows:

レッドハットは、OpenShiftのマネージドサービスの利用を推奨しています。

前のページで述べたスキルを備えたエンジニアや
システムリソースをオフロードすることで、

どのクラウド環境でも稼働できる、ビジネスサービス基盤となる
コンテナアプリの開発に、リソースを集中できるようになります。

OpenShiftのマネージドサービスを利用することで、
次のようなメリットを享受できるようになります。

数十分で、OpenShiftの管理されたクラスタをセルフサービスで利用可能。

IaaS基盤からOpenShift環境まで、システムの監視、ロギング、ネットワークなどが完全に管理され、
利用者は、アプリの開発と運用に集中できるようになること。

各クラウドプロバイダが定めたSLAのもとに、24時間365日の技術サポートを利用可能。

また、主要なパブリッククラウドで、OpenShiftのマネージドサービスを提供していますので、

利用者はシステム要件に応じて、どのクラウドでのマネージドサービスを利用するか、
を選択できるようになっています。
