The talk scripts of this page are as follows:


従量課金の場合、お客様へのサポートスキームも、
2012年東京リージョン開始当初から、AWSとレッドハットは連携しています。
AWSがサポートの窓口となり、レッドハットがバックに控えサポートする体制です。

RHELは従量課金とBYOS(持ち込み)の両方が利用でき、ミドルウェアはBYOSで利用可能です。

またOpenShiftも従来のBYOSに加え、先ほど少しご案内したROSAにより、
従量課金形式で利用できるようになっています。

