The talk scripts of this page are as follows:

前にご説明したとおり、全てのコンテナはイメージから作成されます。

同系列のコンテナイメージ、例えば、Python系のイメージは、
1つのコンテナリポジトリで管理されます。

リポジトリにある各イメージは、タグで区別されます。

利用可能なイメージには、パブリックとプライベートの2種類があり、
エンドユーザーが作るイメージは、主にプライベートの方になるでしょう。

イメージの作り方、ビルド方法は、ゼロから作ることもできますが、

基本的にはレッドハットのようなベンダーや、
コミュニティが提供している、ベースイメージをもとに、

バイナリファイルを追加するなどして、ビルドする方法がよくとられます。

パブリックなベースイメージを利用してプライベートイメージを作る場合、
信頼できる提供もとか、脆弱性はないか、といった点に注意する必要があります。
