The talk scripts of this page are as follows:

ROSAの、レッドハット、AWS、お客様の、
それぞれの責任についてご紹介します。

大まかには、AWSがIaaS基盤、レッドハットがOpenShift、

お客様がアプリ部分、VPN/VPC接続、
クラスターのプライベートネットワークなどを担当します。

ただし、いくつかの項目については、お客様とレッドハット、
そして、AWSも含めて、責任を共有します。

ロギング、アプリネットワーク、クラスターネットワーク、仮想ネットワーク、
クラスターバージョンとキャパシティの変更管理、についての責任が共有されます。

これについて、いくつか担当範囲を抜粋して、ご紹介します。

ロギングについては、プラットフォームの
監査ログの管理やお客様への提供を、レッドハットが担当します。

デフォルトのロギングOperatorのインストールや、アプリのロギングやログサイズ調整、
特定の問題調査に伴う、プラットフォーム監査ログの要求を、お客様が担当します。

また、ネットワークについては、クラウドロードバランサーとOpenShiftのルーターサービスの設定、
OpenShiftのプロジェクト間でのファイアーウォール管理機能の提供を、レッドハットが担当します。

アプリケーションルートとそのエンドポイントの正常性監視や、

クラスターネットワークのプライベート化の要求、
VPN接続、VPC接続の設定や維持を、お客様が担当します。

クラスターバージョンについては、マイナーバージョンやメンテナンスバージョンの
アップグレードのスケジュールとステータスの連絡を、レッドハットが担当します。

お客様はレッドハットと連携して、アップグレードにおける
メンテナンス開始時間の設定を担当します。

キャパシティ管理については、コントローラノードの使用を監視して、
QoSを維持するためのサイズ変更をレッドハットが担当します。

コンピュートノードの追加・削除の指示などを、お客様が担当します。

ここまであげてきた、責任分担の項目は一部であり、全てではありません。
詳細は、こちらのスライドのURLに記載していますので、ぜひともご一読ください。
