The talk scripts of this page are as follows:

参考までに、ROSAの利用料金モデルをご紹介します。

ROSAのマルチAZでの、1年間利用を想定した計算例です。

ROSAのプライシングページから抜粋しています。

計算を簡単にするために、ELBなどの他のリソースを計算対象外としているので、
実際はこれよりも費用がかかると思いますが、

このような構成でのROSAを1年間利用すると、

40,000ドル弱ほどかかる、という計算結果になっています。

こちらも参考にしてください。
