The talk scripts of this page are as follows:

仮想マシンとコンテナの実行環境としては、
ハイパーバイザーかコンテナランタイムか、という違いこそありますが、

コンテナと仮想マシンは、どの環境でも同じように稼働できます。

ただし、コンテナは仮想マシンとは異なり、ゲストOSを必要としないため、
コンテナの容量がより軽量になり、かつ起動時間が短縮されるようになります。

そのため、アプリの更新やリリース頻度が高いシステムの場合、
仮想マシンよりもコンテナの方が、更新やリリースの効率が高くなります。
