The talk scripts of this page are as follows:

STSクラスターの場合を除いた、
障害復旧を想定した、ROSAのバックアップポリシーをご紹介します。

OpenShiftクラスタ内の、全てのKubernetesオブジェクトと永続ストレージは、
迅速なリカバリーを実施するために、レッドハットがバックアップを実施します。

ただし、お客様のアプリ、アプリの全データはバックアップ対象になりませんので、
お客様自身で、バックアップ計画を立てていただく必要があります。

バックアップは、日次、週次、毎時で、AWSのオブジェクトストレージやバケットに保存されます。

なお、ROSAでOpenShiftのOSとして利用する、RHCOSは、
コンテナ専用のステートレスなOSとして位置付けられており、

基本的に、お客様がデータを保存することを想定していません。
したがって、各ノードのルートボリュームは、バックアップ対象としていません。
