The talk scripts of this page are as follows:

OpenShift Dev Spaces の実際の利用画面のスクリーンショットです。

これはVisual Studio Code的なWeb IDEとなっており、

様々なVS Codeのプラグインをインストールして利用することもできます。

その中の1つとして、Amazon CodeWhispererというプラグインを利用した、

コード補完も利用できるようになっています。

このスライドでは、赤の点線の四角で囲んだ部分が、コード補完されたものであり、

JavaのREST APIによる、クライアントアクセス時に表示されるメッセージを実装しています。

