The talk scripts of this page are as follows:

Amazon ECSは、マネージドのコンテナオーケストレーションサービスであり、

Dockerフォーマットのコンテナを、AWSネイティブな方法で大規模に実行できるサービスです。

ECSは、AWSでコンテナアプリケーションを開発、実行するユースケースを想定しており、

様々なAWSサービスとの連携を、迅速に設定して利用できるようになっています。

また、EKSやROSAと異なり、コンテナクラスター利用料金が無いことや、

コントロールプレーンについては、利用者によるアップグレード対応が不要などの利点があります。

ただし、ECSはKubernetesサービスではありません。

そのため、Kubernetesや、後述するCNCFプロジェクトの利用に興味がある場合、非推奨のものとなります。

