The talk scripts of this page are as follows:

1つめのサンプルユースケースについて、

EKSとROSA利用時の月額料金イメージをまとめた表がこちらです。

計算の条件として、AWSの東京リージョンのマルチAZ構成、

EKSとROSAの条件を揃えるために、EKSとROSAはどちらもEC2インスタンスを利用、

ネットワーキングに関するリソース利用料金については、

両者とも同じようなAWSのリソースの利用が想定されるため、ここでは計算から除外、

AWS CodeCommitは無料利用枠の利用を想定、

Cloud9用のEC2インスタンスについては、

3台のAmazon Linuxインスタンスを開発チームで共有することを想定、

というようにしています。


これをまとめると、EKSがおよそROSAの3分の1ほどの料金となりました。

料金全体の中で、EC2インスタンスの利用料金の割合が大きいです。

なお、補足ですが、

ROSAのHosted Control Planeという、EKSと同様のデプロイスタイルを持つものを利用すると、

ユーザーのAWSアカウント上にある、インフラとコントロール用のEC2インスタンスが無くなり、

ワーカーノードだけの利用料金となるため、かなり料金が安くなる見込みです。

