The talk scripts of this page are as follows:

2023年7月時点での、EKSとROSAのライフサイクルをご紹介します。

EKSは、基本的に最低14ヶ月のサポートを提供しています。

EKSでは、最低4つのKubernetesバージョンをサポートするように定義しており、

アップストリームのリリース状況に応じて、14ヶ月以上のサポートを提供する場合があります。

2023年7月時点では、5つのバージョンをサポートしています。


また、ROSAは、16ヶ月のサポートを提供しています。

2023年7月時点では、4つのバージョンをサポートしており、

これは、ROSAがベースとしているKubernetesバージョンが、4つサポートされていることになります。

このため、現時点では、EKSとROSAは、ほぼ同じ期間のサポートを提供するとも言えます。

