The talk scripts of this page are as follows:

Kubernetesによる、エンタープライズなサービス基盤に必要だと考えられる主な機能と、

それらの機能実装に必要となるAWSサービスをまとめたものが、こちらです。

Amazon EKSは、Kubernetesをベースとしたコンテナオーケストレーションサービスですが、

開発のためのWeb IDEや、アプリのビルドやデプロイの自動化ツール、

マイクロサービス化を支援するサービスメッシュ、

作成したコンテナイメージを保存するためのレジストリ、

グラフィカルなモニタリングやログ集約、などの機能は備わっていません。

そのため、それらの機能を利用したい場合、

こちらに記載しているような、EKSコンソール、Cloud9、CloudWatchなどのAWSサービスや、

必要に応じてその他のサービスなどを、EKSと組み合わせて利用する必要があります。

また、EKSからそうしたAWSサービスを呼び出して利用する場合、

EKSクラスター内での、AWS IAMを利用する設定も必要となります。


一方で、ROSAを使う場合、これらの機能実装には、ROSAに含まれるOpenShift標準機能を利用できます。

また、OpenShiftでは、統合された認証と認可機能により、

各種標準機能を利用するための権限設定がデフォルトで適用済みであるため、

EKSを利用する場合に比べて、権限設定や基盤構築などに必要な時間の短縮が可能になります。

