The talk scripts of this page are as follows:

1つめのユースケースは、Web IDEを使ったコンテナアプリの開発とデプロイです。

開発者はWeb IDEでコーディングをして、Gitリポジトリにコードをプッシュします。

そして、それをもとに、コンテナイメージをビルドしてレジストリに保存して、

保存したイメージからコンテナアプリをデプロイして起動する、というシナリオです。

ここでは、マルチテナント的な開発を想定しており、

開発者は、自分の開発およびデプロイしたコンテナアプリしか見えない状態を想定します。

