The talk scripts of this page are as follows:

AWSサービスを利用するにいたって、重要となることが多い、責任共有モデルをご紹介します。

EKSについては、AWSが管理およびサポートする対象として、

API、スケジューラ、クラスタの状態保存に使われるデータベースなどの、

管理機能を提供するコントロールプレーン。

Fargateと、EC2のマネージドノードグループを利用する場合について、

ユーザーアプリを実行するためのワーカーノード。

そして、DNSやコンピュートノードのネットワーク設定機能を提供するための、EKSアドオンが含まれます。

ユーザーは、これらの管理およびサポートされるリソースを利用して、

EKSのクラスターを、セルフサービスで簡単に構築、アップデート、削除できるようになっています。




一方で、ユーザーが管理を担当する対象として、セルフマネージド型のワーカーノード、

EKSに含まれない、CNCFなどが提供するKubernetes用アドオン、

Kubernetesのセキュリティ設定、

ユーザーが作成したアプリケーションやデータ、

および、それらの実行基盤となるミドルウェアなどがあげられます。

特に、Kubernetesシステムとしてのセキュリティを強化したい場合、

例えば、管理者権限でのコンテナ実行禁止、コンテナ実行のベースとなるイメージのセキュリティ強化、

自分のアプリと他のユーザーのアプリ間の通信制御や、マルチテナントを考慮したアクセス管理、

といった設定はユーザー自身の責任で実行する必要があります。

