The talk scripts of this page are as follows:

ROSAの責任共有モデルについては、

ユーザーは、自分のアプリ開発や運用に集中できるように設計されています。

EKSと同様に、管理およびサポートされた、コントロールプレーンやワーカーノード、

ネットワーク関連機能を利用できるようになっており、

セルフサービスでROSAクラスターを、構築、更新、削除できるようになっています。

また、ROSAに標準で含まれるOpenShiftについては、

予めセキュリティが強化されたKubernetesとして設定され、

前のページで述べた、管理者権限でのコンテナ実行禁止や、マルチテナントを考慮したアクセス制御、

といった設定がデフォルトで適用されています。

ネットワークについては、マルチテナントを考慮したセキュリティの設定が可能になっており、

ユーザーは、自分のアプリと他のユーザーのアプリの間の、通信ブロックといった設定が可能です。

コンテナ実行のベースとなるイメージについては、

レッドハットが提供するRHELをダウンロードして利用する場合、ダウンロード元となるRHELについては、

最新の脆弱性修正の適用状態が、レッドハットのウェブページで分かるようになっています。


ROSAに含まれる、OpenShiftのこうした特徴を活用しつつ、

ユーザーは、レッドハットが提供するRHELやミドルウェアを使ったアプリの開発が可能になっています。

また、先に申し上げました、仮想ネットワークのセキュリティ設定を含め、

クラスターのリソース利用率の確認や、自分の開発したアプリのモニタリングやロギング、

といった機能をセルフサービスで利用できるようになっており、レッドハットがそれをサポートします。

なお、ROSAについては、OpenShift部分をレッドハットが、AWSのインフラ部分をAWSがサポートします。

そのため、レッドハットとAWSのどちらにもサポートケースをあげられますが、

聞きたい範囲が予め分かっている場合は、OpenShift関連ならレッドハットに、

AWSのインフラ、例えばEC2やS3などに関するものであればAWSに問い合わせると、

効率的にサポートを活用できます。

