The talk scripts of this page are as follows:

OpenShift S2Iの実際の利用画面がこちらです。

ユーザーは、コンテナイメージビルド用のコンテナを選択して、

ソースコード置き場となるGitリポジトリのURLを指定するだけで、

OpenShift上で、自動的にコンテナイメージがビルドされ、

ビルドされたイメージから、Podとしてコンテナがデプロイされます。

このイメージビルド用コンテナには、ソースコードからバイナリファイルを作成するための、

ビルド用スクリプトが同梱され、そのスクリプトがイメージビルド用コンテナで実行される仕組みです。

これらは標準で用意されているビルド用イメージのほかにも、

ユーザーがカスタマイズしたビルドスクリプトを含めたビルド用イメージを利用することもできます。

また、「routeを作成する」オプションにチェックを入れると、

アプリケーション公開用URLの作成と公開まで、自動実行してくれます。

OpenShift環境構築時に指定したドメイン名と、作成したアプリケーション名を組み合わせて、

URLが自動的に作成されるという仕組みです。

なお、このドメイン名が指定されたURLについては、

予めOpenShift上のアプリケーションを実行するノードとして名前解決されるように、

DNSの設定をしておく必要があります。

ROSAの場合は、このDNS設定も自動でやってくれる仕組みとなっています。

