The talk scripts of this page are as follows:

ここまでの情報をもとに、ECSとEKSとROSAのどれを使うべきかをまとめてみました。

Kubernetes関連のプロジェクトを使わずに、コンテナアプリ開発や実行のために、

様々なAWSネイティブのサービスを活用したい場合は、ECSがオススメです。


最小限のインフラコストでKubernetes環境を利用する、

特にコンテナアプリを実行するためのミドルウェアのサポートが不要な場合は、EKSがオススメです。

EKSと他のAWSサービスを組み合わせて利用する場合、

AWSのIAM設定や、Kubernetesクラスター内でのIAM利用設定が必要になります。

AWSによるIAM標準ポリシーのアップデートへの対応も求められることがありますので、

これらを考慮した運用体制を組むことが必要です。


Kubernetesレイヤやコンテナ開発と運用に必要なコンポーネントが、

パッケージングされた製品を活用したい場合は、ROSAがオススメです。

特にレッドハットによるRHELやミドルウェアのサポートを必要としている人に、ROSAを推奨しています。

また、ROSAの中のOpenShiftの標準機能や、統合された認証/認可機能を利用することで、

EKSの時に必要となる、EKSクラスターのマルチテナント化や、他のAWSサービスを利用するための、

IAM利用設定などの手間を最小限に抑えられます。

そして統合されたコンソールも、OpenShiftのデフォルトで提供しますので、

基盤構築に必要な時間を短くし、運用のコストを抑えることができます。

これらのまとめをもとに、AWSのコンテナオーケストレーションサービスである、

ECS、EKS、ROSAの、どのサービスを使うかをご選択ください。

