The talk scripts of this page are as follows:

OpenShift標準機能である、Web IDEについて紹介します。

OpenShiftでは、Dev Spacesという名前で定義されており、

標準で用意されているテンプレートを利用して、

複数の言語ベースの開発環境を簡単に起動できます。

また、カスタムテンプレートの利用もできます。

テンプレートに利用されるフォーマットはDevfileというものであり、

これはCNCFプロジェクトの1つとなっています。

