The talk scripts of this page are as follows:

EKSとROSAでの、CloudWatchによるログ集約のイメージがこちらです。

EKSとROSAでは、同じようなログ集約機能を利用できるようになっています。

ログタイプごとのロググループ作成や、

ユーザーのスペースごとにロググループを作成するような設定が可能です。

これらのロググループの中に、各Podのログなどが格納されており、

CloudWatchの画面で確認できるようになっています。

また、ROSAでは、レッドハットのサポートケース経由で、インシデント調査のための監査ログリクエストも可能です。

