The talk scripts of this page are as follows:

Amazon EKSは、AWSクラウド、および、オンプレで、

Kubernetesを実行するための、マネージドKubernetesサービスです。

オープンソースコミュニティのKubernetesをベースとしています。

ユーザーのコンテナアプリの実行基盤として、

コンテナ向けサーバーレスコンピューティングであるAWS Fargateと、

Amazon EC2で実行する仮想マシンの両方を利用できるようになっています。

