The talk scripts of this page are as follows:

参考情報として、CNCFをご紹介します。

CNCFはクラウドネイティブコンピューティング技術を推進する非営利団体であり、

2015年のGoogleによる発表以降、AWSとレッドハットを含む多くの企業が参画しています。

CNCFはKubernetesの発展とも密接にリンクしており、

ベンダーロックインを回避した、コンテナを活用するクラウドネイティブな技術が発展してきています。

KubernetesとCNCFのオープンソースプロジェクトを利用するユーザーも多く、

そうしたKubernetesサービス需要を考慮して、Amazon EKSの提供が開始されたという経緯があります。

