The talk scripts of this page are as follows:

2つめのサンプルユースケースについて、

EKSとROSA利用時の月額料金イメージをまとめた表がこちらです。

基本的には、1つめのユースケースと同じ利用条件と計算過程を想定しています。

計算を簡単にするために、CloudWatchではログの収集と保存のみを利用すると想定し、

マネージドサービスのPrometheusであるAMPでは、

AWSのWebページに掲載されているシナリオを想定しています。

これをまとめると、EKSがおよそROSAの4分の1ほどの料金となりました。

このケースでも、EC2インスタンスの利用料金が大きいです。

1つめのユースケースの料金イメージと同様に、

ROSAのHosted Control Planeという、EKSと同様のデプロイスタイルを持つものを利用すると、

ワーカーノードだけの利用料金となるため、かなり料金が安くなる見込みです。

