The talk scripts of this page are as follows:

EKSを使って、こうしたシステムを実装するイメージをご紹介します。

ロギングには、Amazon CloudWatchを利用し、

モニタリングには、Amazon Managed Service for Prometheus (AMP) を利用します。

開発部門のリーダーは、全てのアプリのログ、クラスター全体の監査ログやメトリクスを監視し、

開発者は、自分のアプリのログとメトリクスだけを監視することを想定します。

この環境でも、マルチテナントによる開発や運用を想定するので、1つめのユースケースと同様に、

CloudWatchやAMPを利用するための、IAM設定とポリシーによるフィルタリングや、

データ転送のためのクラスター内でのIAM利用設定が別途必要になります。

