The talk scripts of this page are as follows:

EKSを使って、このシナリオを実現することを考えてみます。

この時、Web IDE、Gitリポジトリ、イメージビルドサービス、レジストリについては、

それぞれ対応するAWSサービスを使います。

EKSのマルチテナント化には、EKS Blueprintsという、

AWSが開発しているオープンソースプロジェクトを利用します。

EKS Blueprints は、HashiCorp Terraform と AWS Cloud Development Kit (AWS CDK) という、

2つのフレームワークを内部で利用しています。

EKS Blueprintsにより、AWSのIAMを利用したマルチテナント化の設定や、

様々なEKSアドオンサービスのデプロイが可能になります。

なお、EKS Blueprintsなどを使って、マルチテナント構成のEKSクラスターにして、

ユーザーごとのAWSサービスへのアクセス制限をかける場合、

利用者による、AWSのIAM設定やポリシーによるフィルタリングの設定や、

Kubernetesクラスター内での、それらのフィルタリングを利用するための設定が、別途必要になります。

なお、コンテナにAmazon Linuxベースのものを利用する場合、

EKSクラスターから、Amazon Linuxの部分まで、AWSがこれらの実行のサポートを提供します。

