The talk scripts of this page are as follows:

OpenShiftでアプリケーションを実行すると、

OpenShift上のコンソールで、様々な情報を確認できます。

Podがいくつ動いているか、

Podのログ表示へのリンク、ビルド時の実行ログ表示へのリンク、

Podの論理的な集合として利用されているServiceの状態、

アプリケーションの外部公開用のURL、

CPUやメモリ利用量といったリソースモニタリング、

といった情報を確認できます。

なお、この公開用URLには、デフォルトでは、

ROSA構築時に自動作成されて、Route53に、自動登録されたドメイン名が利用されます。

