The talk scripts of this page are as follows:

また、ROSAを使って、このシナリオを実現することを考えてみます。

ROSAに含まれるOpenShiftには、GItリポジトリを自動構築するためのOperatorのカタログがありますが、

これはAWSとレッドハットが両方ともサポートしないものであるため、

AWSのサポートを受けられる、AWS CodeCommitを使ったGitリポジトリを利用することにしています。

その他の、Web IDEやイメージビルド、レジストリについては、

OpenShift標準機能として、利用できるようになっています。

また、OpenShiftではマルチテナント化を考慮しており、

ユーザーごとのスペースやレジストリがデフォルトで隔離済みです。

このようなマルチテナント環境については、OpenShiftに統合された認証/認可機能により、

OpenShiftクラスターと連携した認証プロバイダーのユーザーアカウントで、

自動的に利用できるようになっています。

そして、ROSAについては、レッドハット提供のRHELやミドルウェアを使う場合、

それらのコンテナ実行もレッドハットがサポートします。

