The talk scripts of this page are as follows:

2つのユースケースは、ロギングとモニタリングについてです。

Kubernetesクラスターのロギングとモニタリングの利用を想定し、

開発者は自分のスペースだけのアプリログやリソース利用率を監視します。

開発部門のリーダーは、クラスター全体を監視し、

クラスター全体ログの集約や、ワーカーノードの利用率の監視などを実行します。

