The talk scripts of this page are as follows:

OpenShiftにはロギング機能が統合されており、EFKスタックを利用できます。
EFKスタックをOperatorでデプロイすることで、利用できるようになります。

ユーザは自分が利用するプロジェクト上のアプリログのみを、
管理者は環境全体の、アプリ、インフラ、監査のログ全てを参照できます。

ログは必要に応じて、外部システムへ転送する設定ができます。
