The talk scripts of this page are as follows:

ROSAは、AWSの上で実行されるOpenShiftのマネージドサービスであり、
レッドハットとAWSが、共同でサポートを提供します。

ROSAにより、高い信頼と実績のあるAWSでの、

コンテナワークロードのパブリッククラウドへの移行や、オンプレミスとAWSとのハイブリッド化

OpenShiftのOperatorによる、使い慣れたAWSのサービスと連携した開発環境の構築

ビジネスニーズに応じた、コンテナ環境の動的な拡張と縮小

時間、または、年間単位での、オンデマンドの課金モデル

が利用できるようになります。

また、ROSAでは、AWSとの既存サポート契約を活用でき、
AWSのサポートプランに沿った形でのサポートを利用できます。
