The talk scripts of this page are as follows:

ROSAの主なサービス仕様をご紹介します。

デフォルトでは、シングルAZに構築され、マルチAZの利用はオプションになります。
なお、一度作ったシングルAZに作成したOpenShiftクラスタは、
あとから、マルチAZへ変更はできませんので、変更したい場合は作り直しになります。

ROSAの主な対応リージョンは、東京と大阪リージョンです。
複数のリージョンに跨って、ROSAのクラスターを作成することはできません。

デフォルトではクラスターが外部公開されている設定ですが、
VPNやVPCピアリングを利用したプライベート化も可能です。

アドオンとして、ROSAではAmazon CloudWatchによるログ転送サービスを利用できます。
お客様のアプリも含んだ、アプリケーションログ、OpenShift、Kubernetes、ノードの
インフラストラクチャーログと監査ログを転送し、

AWSのCloudWatchサービスから確認できるようになります。
また、レッドハットのAPI管理製品である、3Scaleのマネージドサービスを、
ROSAのアドオンとして利用できます。

マネージドなOpenShiftとAPI管理を組み合わせて、コンテナワークロードの分析や、
トラフィック、アクセス制御が簡単にできるようになります。

OpenShiftのアップグレード作業は、レッドハットのSREチームによって検証された作業が
完全に自動化されており、お客様はアップグレードのスケジューリングを行うだけです。

お客様はコマンドやコンソールから、指定した曜日の特定の時間でスケジューリングできるほかに、
即時アップグレードの指定もできます。

SLAは99.95%と、現時点では定義しています。
SLAにより、ROSAがダウンして、お客様がアクセスできなかった
時間の割合に応じて、一定金額を返金します。

ただし、この「ダウンタイム」には、
メンテナンスなど、あらかじめ定義された場面は含まれません。
SLAの詳細は、この仕様表の下部にある、SLAのリンクをご確認ください。
