The talk scripts of this page are as follows:

ROSAのライフサイクルをご紹介します。

メジャーバージョンは、後続のメジャーバージョンの提供開始から1年経過するまで、
マイナーバージョンは、提供開始から9ヶ月間のサポート、をそれぞれ提供します。

マネージドでない通常のOpenShiftを利用する場合、メジャー、マイナーバージョンの
サポート期間はもう少し長いのですが、ROSAの場合は、

レッドハットが、アプリ部分を除いたアップデートのテストと適用を実施しますので、
お客様がOpenShiftとIaaS基盤のアップデートを実施しないで済むこともあり、

サポート期間が少し短くなっていますので、ご了承ください。
マイナーバージョンの延長サポートを提供するような、EUSもありません。

また、特定のマイナーバージョンを対象とした、重要度の高いバグと脆弱性の修正は、
提供開始から、レッドハットの2営業日以内に適用の必要があります。

2営業日経過しても、お客様が適用のご指示を出さない場合、
レッドハットのサポートからのご案内があった上で、

修正が自動適用される可能性があります。
