The talk scripts of this page are as follows:

ROSAでは、プライベートリンクを利用したアーキテクチャを実現することもできます。

この場合は、レッドハットのSREチームが、ROSAクラスターアクセスに利用する、
ELBやNLBも、全てプライベートサブネットに置かれます。

現時点では、プライベート構成をご希望のお客様には、このモデルを推奨しています。

このとき、ROSAクラスターを置いているプライベートなVPCと、
パブリックなVPCとの接続設定などを追加することで、

ROSAクラスター上のアプリの、外部公開が可能になります。

これらアーキテクチャモデルの詳細は、このスライドに記載している、
レッドハットとAWSが公開しているドキュメントに記載されていますので、

そちらもご参照ください。
