The talk scripts of this page are as follows:

OpenShiftのロギング、モニタリング、アップグレードなどの運用は、
OpenShift上で動作するOperatorによって、自動化されています。

しかし、OpenShiftが利用するIaaS基盤、ハードウェア、ネットワーク、ストレージの設計、
これらIaaS基盤を含めた、OpenShiftの運用、障害対応などは必要です。

こうした対応には、OpenShiftが内包しているKubernetesをはじめとした、
ハードウェア、ネットワーク、OSなどの知識や運用スキルが必要です。

これらのスキルを備えたエンジニアやシステムリソースについて、

自社で全て用意するか、サービスプロバイダーなどに一部、または、全て委任するか、
のいずれかが必要になります。
