The talk scripts of this page are as follows:

コンテナ利用に最適化された、RHCOSを利用することにより、
より安全かつ安定したコンテナ環境を提供します。

RHCOSは、RHELをベースとしたコンテナ専用の軽量OSであり、
従来のRHELと同等にサポートされます。

RHCOSは、ライブラリが絞られているため、セキュリティホールを生む可能性が
極めて低くなっています。

一方で、RHCOSの中で、カスタムアプリを実行することは想定していません。

そのため、OSのモニタリングやロギングについては、
前のページでご紹介しました、OpenShiftに統合されている機能や、

各ベンダーが提供している、Kubernetes/OpenShift用のOperatorを使って、
インストールして利用する必要があります。
