The talk scripts of this page are as follows:

OpenShiftにはモニタリング機能が統合されており、Prometheusを利用できます。
モニタリングはデフォルトで有効になっており、管理者はOpenShift環境全体のリソース利用量や、
APIリクエストの種類や所要時間などの情報を、管理者用のコンソールから参照できます。
他にも、Prometheusのカスタムクエリを利用したメトリクスを表示したり、
デフォルトのアラートルール(特定のサービスがダウンしているなど)に合致したアラートを確認できます。

また、特定のプロジェクトのサービスを監視したり、停止した時にアラートを
表示したりするようなカスタムルールを作成できます。
このようなアラートのカスタマイズは、管理者がユーザに権限を与えることで、
OpenShift環境の非管理者でも、自分のプロジェクトを対象に実施できるようになります。

モニタリングによるアラートは、外部サービスを利用した通知設定ができます。
