The talk scripts of this page are as follows:

レッドハットとパートナーが提供する、コンテナベースイメージは、
Red Hat Ecosystem Catalogにて提供しています。

セキュリティ脆弱性診断にも対応しており、
現時点での脆弱性修正適用状況が、Webブラウザで分かるようになっています。

これをもとに、ユーザーは安心して、コンテナイメージを利用して、
カスタムアプリをOpenShiftにデプロイできるようになっています。
