The talk scripts of this page are as follows:

ROSAのアーキテクチャモデルをご紹介します。

ROSAでは、デフォルトでパブリックネットワークが利用されます。

レッドハットのSREチームとユーザーが、ROSAクラスターアクセスに利用するNLBやELBが、
AWSのパブリックサブネットに置かれます。

プライベートネットワークを指定すると、お客様がROSAクラスターアクセスに利用する、
NLBやELBがプライベートサブネットに置かれます。
この場合でも、レッドハットのSREチームが利用するNLBやELBは、
パブリックサブネットに置かれます。

そのため、お客様は、プライベートサブネットに置かれたNLBやELBに対して、
アクセス経路を追加する必要があります。
